<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<!-- TAG R1.2 - AW 300914 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="revisit-after" content="7 days">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/styles/css/core.css" media="screen">
    <link rel="stylesheet" href="/static/styles/css/print.css" media="print">
    <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/logos/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/logos/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/logos/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/logos/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/logos/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/logos/apple-touch-icon-152x152.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/scripts/lib/jquery.min.js"><\/script>')</script>
    <!--[if lte IE 9]>
        <script src="/assets/libraries/js/html5shiv.js"></script>
    <![endif]-->
    <script src="/static/scripts/lib/modernizr.min.js"></script>

    <!-- SEO tags -->
    <title>Building Better Quality | BBQ</title>

    <!--Bugherd Script -->
    <!-- <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=ow0vzyfa1hctg8nrlrwkca';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
    </script> -->

    <link rel="canonical" href="https://bbqdigital.com/" />
    <meta name="description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building Better Quality | BBQ Digital" />
    <meta property="og:description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:image" content="https://bbqdigital.com/static/images/logos/bbq-logo.jpg"/>
    <meta property="og:url" content="https://bbqdigital.com/" />
    <meta property="og:site_name" content="BBQ Digital" />
</head>
<body>
    <div class="skip"><a href="#main">Skip to main content</a></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation">
                <ul class="main-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/why-bbq">Why BBQ?</a></li>
                    <li><a href="/contact-us">Get in touch</a></li>
                </ul>
                <ul class="social">
                    <li class="reset"><a href="http://blog.bbqdigital.com">Blog</a></li>
                    <li class="ico"><a href="https://facebook.com/bbqdigital" class="facebook" title="Follow us on Facebook">Facebook</a></li>
                    <li class="ico"><a href="https://twitter.com/bbqdigital" class="twitter" title="Follow us on Twitter">Twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="warnings">
            <!--[if lte IE 9]>
                <div class="warning"><span>Warning:</span> You are using an outdated browser, so some things may not look/work correctly. Having an old browser is also a security risk, please <a href="http://browsehappy.com/?locale=en">download the latest version of your favourite browser</a>.</div>
            <![endif]-->
            <div class="js-disabled warning"><span>Umm... </span>It looks like you have disabled JavaScript. You can still do most things here but our site works a lot better with it.</div>
        </div>

        <section class="landing collapsed about-us">
            <header itemscope itemtype="http://schema.org/LocalBusiness">
    <img itemprop="logo" src="/static/images/logos/bbq-logo.png" width="150" height="150" alt="BBQ Digital Logo" class="logo" />
    <span class="slogan">Building Better Quality</span>
</header>
<div class="pixel-overlay"></div>
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block">
            <h1>Who are BBQ?</h1>
            <div class="content">
                <h2 class="shout">BBQ is a full-service digital agency based in Southampton</h2>
                <p>We only agree to do the very best work, to the very best standards and we do not compromise. If you cherish your customers and want them to enjoy an elegant and intuitive web experience then invest in a partner who always works to best practice.</p>
                <p>Let us talk you through the recent steps we have taken to bring exceptional value to our clients' projects and their customers:</p>
                <ul>
                    <li>Refining our internal software systems to ensure they document, track and prompt us regarding your every need without fail.</li>
                    <li>Configuring our systems to the PRINCE2 project management standard so that your project goes smoothly.</li>
                    <li>Building a huge testing laboratory for websites. This ensures that no matter what device your customer is using; your website look great. We even test on a games consoles!</li>
                </ul>
                <h2>Giving Back </h2>
                <p>We like to make the world a better place and apply our skills to one non-profit project per year. We are currently working with an international charity to produce a website for a global audience. </p>
            </div>
        </section>
        <section class="content-block person" itemscope itemtype="http://data-vocabulary.org/Person">
            <h1 itemprop="title">Digital Services Director</h1>

            <div class="content">
                <div class="staff-photo alex-ward">
                    A photograph of Alex Ward.
                    <meta itemprop="photo" content="/static/images/staff/alex-ward.jpg"></meta>
                </div>
                <h2 itemprop="name">Alex Ward</h2>
                <div class="text">
                    <p>Alex is passionate about websites and views their design as an extreme sport - it takes years of hard gruelling training to become a pro who can build websites that not only look impressive but perform effectively and reliably.</p>
                    <p>He has spent the past 20 years devoting himself to all things digital (predating the internet as we know it - going back to a time when it began with a curious niche hobby building Bulletin Board Systems!) This has put him right at the cutting edge of the industry from the beginning and as a by-product caused him to become disconcertingly obsessed with Doctor Who.</p>
                    <p>Alex has worked with big brands such as: Accenture, B&amp;Q, Plusnet, Everest, Proctor &amp; Gamble and Sony.</p>
                </div>
            </div>
        </section>
        <section class="content-block person" itemscope itemtype="http://data-vocabulary.org/Person">
            <h1 itemprop="title">Client Services Director</h1>

            <div class="content">
                <div class="staff-photo colette-youde">
                    A photograph of Colette Youde.
                    <meta itemprop="photo" content="/static/images/staff/colette-youde.jpg"></meta>
                </div>
                <h2 itemprop="name">Colette Youde</h2>
                <div class="text">
                    <p>Colette is driven by a need to make the internet accessible to everyone - to make it an inspiring and encouraging place for newcomers to explore, rather than scary and mystifying. She interrogates every detail of our projects to make sure that everything is finely tuned for a seamless online experience.</p>
                    <p>She is from a corporate background focusing on quality management and projects. She ensures that everyone on a project has what he or she needs to work happily and effectively within our business and yours. As a PRINCE2 practitioner she has a plan for every eventuality, although she admits the scenario where we are invaded by a race of master penguins is unlikely.</p>
                    <p>Colette has worked with brands such as: Sodexo, BAE Systems and Honda.</p>
                </div>
            </div>
        </section>
        <section class="content-block">
            <a href="/contact-us" class="button dark">Get in touch</a>
        </section>
    </div>
        <div class="clear"></div>
        <footer>
            <ul class="col">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About BBQ</a></li>
                <li><a href="/why-bbq">Why choose BBQ</a></li>
                <li><a href="/contact-us">Get in Touch</a></li>
            </ul>
            <ul class="col">
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380986981"> 0238 098 6981</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <img alt="Comodo SSL seal" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png"/> <br />
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. <br /> Registered in England &amp; Wales 08480746.</span>
            </div>

        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52133924-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        var _pt = ["5C853CB2-A923-4385-B7D7-E29FE618B511"];
        (function(d,t){
        var a=d.createElement(t),s=d.getElementsByTagName(t)[0];a.src='//a1webstats.com/tracking/track.js';s.parentNode.insertBefore(a,s);
        }(document,'script'));
    </script>
</body>
</html>
