<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<!-- TAG R1.2 - AW 300914 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="revisit-after" content="7 days">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/styles/css/core.css" media="screen">
    <link rel="stylesheet" href="/static/styles/css/print.css" media="print">
    <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/logos/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/logos/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/logos/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/logos/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/logos/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/logos/apple-touch-icon-152x152.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/scripts/lib/jquery.min.js"><\/script>')</script>
    <!--[if lte IE 9]>
        <script src="/assets/libraries/js/html5shiv.js"></script>
    <![endif]-->
    <script src="/static/scripts/lib/modernizr.min.js"></script>

    <!-- SEO tags -->
    <title>Building Better Quality | BBQ</title>

    <!--Bugherd Script -->
    <!-- <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=ow0vzyfa1hctg8nrlrwkca';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
    </script> -->

    <link rel="canonical" href="https://bbqdigital.com/" />
    <meta name="description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building Better Quality | BBQ Digital" />
    <meta property="og:description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:image" content="https://bbqdigital.com/static/images/logos/bbq-logo.jpg"/>
    <meta property="og:url" content="https://bbqdigital.com/" />
    <meta property="og:site_name" content="BBQ Digital" />
</head>
<body>
    <div class="skip"><a href="#main">Skip to main content</a></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation">
                <ul class="main-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/why-bbq">Why BBQ?</a></li>
                    <li><a href="/contact-us">Get in touch</a></li>
                </ul>
                <ul class="social">
                    <li class="reset"><a href="http://blog.bbqdigital.com">Blog</a></li>
                    <li class="ico"><a href="https://facebook.com/bbqdigital" class="facebook" title="Follow us on Facebook">Facebook</a></li>
                    <li class="ico"><a href="https://twitter.com/bbqdigital" class="twitter" title="Follow us on Twitter">Twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="warnings">
            <!--[if lte IE 9]>
                <div class="warning"><span>Warning:</span> You are using an outdated browser, so some things may not look/work correctly. Having an old browser is also a security risk, please <a href="http://browsehappy.com/?locale=en">download the latest version of your favourite browser</a>.</div>
            <![endif]-->
            <div class="js-disabled warning"><span>Umm... </span>It looks like you have disabled JavaScript. You can still do most things here but our site works a lot better with it.</div>
        </div>

        <section class="landing collapsed contact-us">
            <header itemscope itemtype="http://schema.org/LocalBusiness">
    <img itemprop="logo" src="/static/images/logos/bbq-logo.png" width="150" height="150" alt="BBQ Digital Logo" class="logo" />
    <span class="slogan">Building Better Quality</span>
</header>
<div class="pixel-overlay"></div>
        </section>
        <div class="main" id="main" role="main">
            <section class="content-block contact">
                <h1>Get in touch</h1>
                <div class="content">
                    <p>If you'd like to find out what we can do for you, get in touch and we'll book some time to see if we can plan something exceptional together.</p>
                    <div class="contact-details col" itemscope itemtype="http://schema.org/LocalBusiness">
                        <h2>No time to chat?</h2>
                        <p>Fill out our short contact form and we will put together a plan of action. We'll get in touch at a time which works best for you.</p>
                        <h2>Prefer the personal touch?</h2>
                        <div class="for-print">
                            <p>You can call us on: <strong>0238 098 6981</strong></p>
                            <p>You can email us at: <strong>sayhi@bbqdigital.com</strong></p>
                        </div>
                        <p class="no-print">You can call us on: <a class="phone-number" href="tel:02380986981" itemprop="telephone">0238 098 6981</a><br /> You can email us:<a href="mailto:sayhi@bbqdigital.com?subject=Enquiry%20from%20website" itemprop="email"><strong> sayhi@bbqdigital.com</strong></a></p>
                        <p><time itemprop="openingHours" datetime="Mo-Fr 09:00-17:00">Our office hours are: <br /> Monday to Friday 9.30am to 5.30pm. </time></p>
                    </div>
                    <div class="col contact-details">
                        <h2>Like a little formality?</h2>
                        <p>You can visit us or write to us at:
                            <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <strong itemprop="name">BBQ Digital Limited</strong> <br />
                                <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                                Ocean Village </span><br />
                                <span itemprop="addressLocality">Southampton</span> <br />
                                <span itemprop="postalCode">SO14 3JZ</span>
                            </address>
                        </p>
                        <h2>Favour tradition?</h2>
                        <p>We can accept carrier pigeon and have supplied a map for the plucky little fellow but we respectfully suggest you reconsider whether a website is really for you.</p>
                    </div>
                    <div class="col form disabled">
                        <div class="warning">The browser you are using is not secure and I\'m afraid we cannot allow you to continue. <br /> <a href="http://browsehappy.com/?locale=en">Please update to a new version of your browser</a> and try completing the form again</div>
                        <form action="/mailer.php" method="post">
                            <fieldset>
                                <legend>contact BBQ</legend>
                                <div class="inputContainer">
                                    <label for="name">Hi, my name is*: </label>
                                    <input type="text" name="yourname" class="v-text required" id="name" placeholder="Insert your name" data-validation="Please enter your full name" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="enquiry">and I'd like to speak to you about the following*:</label>
                                    <textarea name="enquiry" id="enquiry" class="required" cols="30" rows="10" placeholder="Write about your query" data-validation="We need to know how to help you! Please write a message for us" disabled></textarea>
                                </div>
                                <div class="inputContainer">
                                    <label for="email">If you need to get in touch with me, you can email me at*: </label>
                                    <input type="email" name="email" id="email" class="v-email required" placeholder="Enter a valid email address" data-validation="Please enter a valid email address " disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="tel">or call me on: </label>
                                    <input type="tel" name="tel" id="tel" class="v-phone" placeholder="Enter your telephone number" data-validation="Please enter a valid UK Landline or mobile number" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="website">I also have a website, here is the address (must include 'www'): </label>
                                    <input type="url" name="website" id="website" class="v-url" placeholder="Enter your website address" data-validation="Please enter a valid web address (must include 'www')" disabled>
                                </div>
                                <div class="inputContainer">
                                    <label for="time">the best time to contact me is: </label>
                                    <select name="time" id="time">
                                        <option>Any time is fine</option>
                                        <option value="am">Morning only</option>
                                        <option value="pm">Afternoon only</option>
                                    </select>
                                </div>

                                <div class="inputContainer">
                                    <label for="consent"><input type="checkbox" name="consent" id="consent" class="required" value="I agree" data-validation="We cannot contact you if you do not provide consent" disabled/>By ticking this box, you agree to be contacted by BBQ Digital Limited and allow us to store your contact details for this purpose. For more information, please view our <a href="/privacy-policy.html">Privacy Policy</a>*</label>
                                </div>
                                <button type="submit" value="submit" name="submitform" disabled>Send message</button>
                                <p>* required field</p>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content-block map" itemscope itemtype="http://schema.org/LocalBusiness">
                <h1>How to find us</h1>
                <iframe width="100%" height="450" frameborder="0" style="border:0" itemprop="hasMap" src="https://www.google.com/maps/embed/v1/place?q=BBQ%20Digital%2C%20Innovation%20Centre%2C%20Ocean%20Village%2C%20Southampton%2C%20SO14%203JZ&key=AIzaSyCu3T0xS9RmyCb6p8t7FDtfEuHDL3zc4BI"></iframe>
            </section>
        </div>
        <div class="clear"></div>
        <footer>
            <ul class="col">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About BBQ</a></li>
                <li><a href="/why-bbq">Why choose BBQ</a></li>
                <li><a href="/contact-us">Get in Touch</a></li>
            </ul>
            <ul class="col">
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380986981"> 0238 098 6981</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <img alt="Comodo SSL seal" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png"/> <br />
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. <br /> Registered in England &amp; Wales 08480746.</span>
            </div>

        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52133924-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        var _pt = ["5C853CB2-A923-4385-B7D7-E29FE618B511"];
        (function(d,t){
        var a=d.createElement(t),s=d.getElementsByTagName(t)[0];a.src='//a1webstats.com/tracking/track.js';s.parentNode.insertBefore(a,s);
        }(document,'script'));
    </script>
</body>
</html>
