<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<!-- TAG R1.2 - AW 300914 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="revisit-after" content="7 days">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/styles/css/core.css" media="screen">
    <link rel="stylesheet" href="/static/styles/css/print.css" media="print">
    <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/logos/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/logos/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/logos/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/logos/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/logos/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/logos/apple-touch-icon-152x152.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/scripts/lib/jquery.min.js"><\/script>')</script>
    <!--[if lte IE 9]>
        <script src="/assets/libraries/js/html5shiv.js"></script>
    <![endif]-->
    <script src="/static/scripts/lib/modernizr.min.js"></script>

    <!-- SEO tags -->
    <title>Building Better Quality | BBQ</title>

    <!--Bugherd Script -->
    <!-- <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=ow0vzyfa1hctg8nrlrwkca';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
    </script> -->

    <link rel="canonical" href="https://bbqdigital.com/" />
    <meta name="description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building Better Quality | BBQ Digital" />
    <meta property="og:description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:image" content="https://bbqdigital.com/static/images/logos/bbq-logo.jpg"/>
    <meta property="og:url" content="https://bbqdigital.com/" />
    <meta property="og:site_name" content="BBQ Digital" />
</head>
<body>
    <div class="skip"><a href="#main">Skip to main content</a></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation">
                <ul class="main-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/why-bbq">Why BBQ?</a></li>
                    <li><a href="/contact-us">Get in touch</a></li>
                </ul>
                <ul class="social">
                    <li class="reset"><a href="http://blog.bbqdigital.com">Blog</a></li>
                    <li class="ico"><a href="https://facebook.com/bbqdigital" class="facebook" title="Follow us on Facebook">Facebook</a></li>
                    <li class="ico"><a href="https://twitter.com/bbqdigital" class="twitter" title="Follow us on Twitter">Twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="warnings">
            <!--[if lte IE 9]>
                <div class="warning"><span>Warning:</span> You are using an outdated browser, so some things may not look/work correctly. Having an old browser is also a security risk, please <a href="http://browsehappy.com/?locale=en">download the latest version of your favourite browser</a>.</div>
            <![endif]-->
            <div class="js-disabled warning"><span>Umm... </span>It looks like you have disabled JavaScript. You can still do most things here but our site works a lot better with it.</div>
        </div>

        <section class="landing collapsed frequently-asked-questions">
            <header itemscope itemtype="http://schema.org/LocalBusiness">
    <img itemprop="logo" src="/static/images/logos/bbq-logo.png" width="150" height="150" alt="BBQ Digital Logo" class="logo" />
    <span class="slogan">Building Better Quality</span>
</header>
<div class="pixel-overlay"></div>
        </section>
        <div class="main" id="main" role="main">
            <section class="content-block faq">
                <h1>Frequently Asked Questions</h1>
                <div class="content">
                    <dl>
                        <dt>What can you do for my business?</dt>
                        <dd>
                            <p>It depends what problems you need us to solve. The more common solutions achieved across our projects are:</p>
                            <p><strong>Productivity:</strong>There are fewer ‘general’ queries occupying staff as the essential information will be apparent on the website. This means that the enquiries you receive will be fewer and more meaningful, freeing your staff up to focus on more important issues.</p>
                            <p><strong>Revenue:</strong> Our websites are optimised for SEO, making it easier for your target market to find you. We ensure that your site takes your customers on a simple journey, which naturally concludes with the uptake of your service or product.</p>
                            <p><strong>Brand:</strong> A website is your company’s public identity and the face that greets your customers in the digital world. It is an ideal opportunity to make a positive impact and ensure they share the details of their experience with others. The potential to spread your company message and elevate awareness is almost unlimited.</p>
                            <p><strong>Scale of business:</strong> All of the above contribute to the ability to build your business. This is enhanced by a powerful website, showcasing your company as the market leader, investing in its customers and ensuring quality. A flexible robust website will allow you to compete on a national or even an international platform.</p>
                        </dd>
                        <dt>What difference is a new website going to make to my customers?</dt>
                        <dd>
                            <p>A well-thought out website which is built around a strong user-experience will have incredible benefits for your new and loyal customers.</p>
                            <p>Potential customers will be attracted by the intuitive feel of the website and the ease of navigation. This will translate to a feeling of transparency and an understanding of your brand, distinguishing you from your competitors.</p>
                            <p>Some existing customers may need time to grow accustomed to the new design but they will soon find that it’s easier to use than ever before and will appreciate your consideration.</p>
                        </dd>
                        <dt>Why should I pick you and not another agency?</dt>
                        <dd>
                            <p>It is very important to make sure you pick the agency who are right for you, an agency who demonstrates the best understanding of your business and your values. We place a strong emphasis on quality and user experience because we care about your customers and their experience. Simply put - we want to make sure they can find you, love you and can get what they need on whatever device they happen to be using and we factor in everyone, this includes customers with physical impairments (see WCAG 2.0 accessibility standards).</p>
                            <p>You should also make sure that you genuinely like the people within the agency and that your relationship gets off to a great start; you are going to have a lot to say to each other during the life of the project and probably beyond. A great digital agency will insist on a lot of input and communication at the start to make sure you have the perfect product at the end. After all, they will be responsible for bringing your vision to life in the public arena.</p>
                        </dd>
                        <dt>What are your prices?</dt>
                        <dd>
                            <p>The projects BBQ undertake are known as ‘Enterprise-level’ projects. Digital products at this level represent a considerable investment in your company and produce the highest SEO potential purely by virtue of their quality.</p>
                            <p>As a result the product you will receive will be perfectly tailored to you and your customers. You should generally expect to pay a price comparable to that of a brand new car. What make of car? Well that depends on the scale of the project, we can assess this pretty quickly so contact us if you would like an estimate.</p>
                        </dd>
                        <dt>What is the billing structure for your services?</dt>
                        <dd>
                            <p>This depends on the size of the project. Broadly speaking for a project that lasts under a month we will ask for two equal instalments, one at the beginning of the project and one after final approval.</p>
                            <p>Larger projects will be broken into four instalments at timed intervals. The first instalment will be a fixed fee, charged when we investigate your business and website requirements at the commencement of the project. There will then be three equal instalments, one when we commence work on the digital product, one halfway through the project and the final instalment upon the conclusion of the project.</p>
                        </dd>
                        <dt>Do you do SEO (Search Engine Optimisation)?</dt>
                        <dd>
                            <p>Yes and No.</p>
                            <p>At a fundamental level there are two types of SEO. <em>Technical SEO</em> and <em>marketing SEO</em>.</p>
                            <p>We offer <em>technical SEO</em> as part of every website we build. We ensure that its construction and layout are easy for search engines to navigate, highlighting your areas of expertise and your target audience. We do this through search engine traffic analysis, targeted content and most importantly building an authoritative website that ranks purely on merit.</p>
                            <p>If desired, after building your website we can also monitor your search engine traffic and recommend any amendments to help maintain and improve your website’s relevance to changing search engine terms and fashions. We should emphasis that this is a part of SEO but is not absolute SEO and any company that indicates they can “get you to the top of Google” is not to be trusted.</p>
                            <p>The other aspect of SEO is the pure marketing aspect. This is a full time job and a specialism in itself. This involves devising and managing social media campaigns, marketing videos and organising events to get your profile elevated in general. If you want to continually rank highly in a competitive market this is pretty essential and we advise you contact a marketing specialist rather than digital specialists.</p>
                        </dd>
                        <dt>How much work do I have to do for a project?</dt>
                        <dd>
                            <p>We are firm believers that nobody knows your business better than you do, so we get you involved in the planning, design and strategy from the outset. We will need you most in the initial phase, when we are gathering information about your business, your vision and your particular customers.</p>
                            <p>The larger the project the more participation we will need from you. For a large project such as a complete website we would need you to provide the following:</p>
                            <ul>
                                  <li>Senior Managers to provide high-level information about the company and its requirements;</li>
                                  <li>Staff from different departments to tell us about their part of the business and provide input for designs;</li>
                                  <li>An assigned contact with the authority to make decisions and responsibility for providing company information;</li>
                                  <li>Assistance completing a Content Marketing Strategy which will require access to marketing surveys, customer surveys and their results. As well as your existing website analytics;</li>
                                  <li>Staff from your company to conduct User Acceptance Testing in the final stages of the project.</li>
                            </ul>
                            <p>Don’t worry though, once the planning phase is complete, we will be able to get to work behind the scenes and liaise through a single point of contact with only occasional meetings to keep you updated with our progress.</p>
                        </dd>
                        <dt>Will I be able to update the website?</dt>
                        <dd>
                            <p>Absolutely!</p>
                            <p>We have made sure this will be easy and effective. We built our websites using a customised version of the <a href="http://grabaperch.com/" title="Perch CMS">Perch Content Management system</a>. </p>
                            <p>This means that you get the same level of service as your customers – a system tailored specifically to you.</p>
                        </dd>
                        <dt>Do you maintain the website?</dt>
                        <dd>
                            <p>We have gone to great lengths to ensure you will rarely need us to maintain your website. We provide each customer with their own custom built CMS (Content Management System) for their website. We build the interface specifically based around your needs and requirements without the usual limitations that ready made CMS’s possess.</p>
                            <p>However, we are all about making your website work for you, so if you do not want to maintain it we can offer a monthly maintenance package. Prices are dependent upon the maintenance requirements of your business.</p>
                        </dd>
                    </dl>
                </div>
            </section>
        </div>
        <div class="clear"></div>
        <footer>
            <ul class="col">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About BBQ</a></li>
                <li><a href="/why-bbq">Why choose BBQ</a></li>
                <li><a href="/contact-us">Get in Touch</a></li>
            </ul>
            <ul class="col">
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380986981"> 0238 098 6981</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <img alt="Comodo SSL seal" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png"/> <br />
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. <br /> Registered in England &amp; Wales 08480746.</span>
            </div>

        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52133924-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        var _pt = ["5C853CB2-A923-4385-B7D7-E29FE618B511"];
        (function(d,t){
        var a=d.createElement(t),s=d.getElementsByTagName(t)[0];a.src='//a1webstats.com/tracking/track.js';s.parentNode.insertBefore(a,s);
        }(document,'script'));
    </script>
</body>
</html>
