<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<!-- TAG R1.2 - AW 300914 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="revisit-after" content="7 days">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/styles/css/core.css" media="screen">
    <link rel="stylesheet" href="/static/styles/css/print.css" media="print">
    <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/logos/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/logos/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/logos/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/logos/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/logos/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/logos/apple-touch-icon-152x152.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/scripts/lib/jquery.min.js"><\/script>')</script>
    <!--[if lte IE 9]>
        <script src="/assets/libraries/js/html5shiv.js"></script>
    <![endif]-->
    <script src="/static/scripts/lib/modernizr.min.js"></script>

    <!-- SEO tags -->
    <title>Building Better Quality | BBQ</title>

    <!--Bugherd Script -->
    <!-- <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=ow0vzyfa1hctg8nrlrwkca';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
    </script> -->

    <link rel="canonical" href="https://bbqdigital.com/" />
    <meta name="description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building Better Quality | BBQ Digital" />
    <meta property="og:description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:image" content="https://bbqdigital.com/static/images/logos/bbq-logo.jpg"/>
    <meta property="og:url" content="https://bbqdigital.com/" />
    <meta property="og:site_name" content="BBQ Digital" />
</head>
<body>
    <div class="skip"><a href="#main">Skip to main content</a></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation">
                <ul class="main-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/why-bbq">Why BBQ?</a></li>
                    <li><a href="/contact-us">Get in touch</a></li>
                </ul>
                <ul class="social">
                    <li class="reset"><a href="http://blog.bbqdigital.com">Blog</a></li>
                    <li class="ico"><a href="https://facebook.com/bbqdigital" class="facebook" title="Follow us on Facebook">Facebook</a></li>
                    <li class="ico"><a href="https://twitter.com/bbqdigital" class="twitter" title="Follow us on Twitter">Twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="warnings">
            <!--[if lte IE 9]>
                <div class="warning"><span>Warning:</span> You are using an outdated browser, so some things may not look/work correctly. Having an old browser is also a security risk, please <a href="http://browsehappy.com/?locale=en">download the latest version of your favourite browser</a>.</div>
            <![endif]-->
            <div class="js-disabled warning"><span>Umm... </span>It looks like you have disabled JavaScript. You can still do most things here but our site works a lot better with it.</div>
        </div>

        <section class="landing">
            <header itemscope itemtype="http://schema.org/LocalBusiness">
    <img itemprop="logo" src="/static/images/logos/bbq-logo.png" width="150" height="150" alt="BBQ Digital Logo" class="logo" />
    <span class="slogan">Building Better Quality</span>
</header>
<div class="pixel-overlay"></div>
            <div class="cta">
                <span>The things we can do for your business</span>
                <span><strong>will make your mouth water</strong></span>
                <a href="/contact-us" class="button light">Get in touch</a>
            </div>
            <span class="scrolly">Scroll down for more</span>
        </section>
        <div class="main" id="main" role="main">
            <section class="content-block">
            <h1>Building Better Quality</h1>
            <div class="block-image parallax beautiful-web">
                <p>We want to bring you a more beautiful web</p>
            </div>
            <div class="content">
                <p>We are a full service digital agency who design elegant responsive products for household names. The companies who care about their customers, invest in their online experience. Our website design is always tailored to fulfil all your customers' needs quickly and easily.</p>
                <p>We want an internet that is both beautiful and easy for everyone to use (it’s kind of our mission) so we are going to build it, one beautiful website at a time.</p>
            </div>
            <div class="cta">
                <a href="/why-bbq" class="button dark">Want to know more?</a>
            </div>
        </section>
        <section class="content-block">
            <h1>Sharing our knowledge</h1>
            <div class="block-image parallax knowledge-sharing">
                <p>We want to give you the information needed to make the right choices</p>
            </div>
            <div class="content">
                <p>It’s not a popular stance in the digital industry but we want to demystify the web. Sure, it’s complicated and full of jargon but with a few easy pointers and the right questions it’s easy to work out who knows their stuff and who is all talk. </p>
                <p>It takes a remarkable website to be recognised as best in class immediately upon launch but it's unmistakable when you see it.</p>
            </div>
            <div class="cta">
                <a href="/what-we-do" class="button dark">See what we do</a>
            </div>
        </section>
        <section class="content-block">
            <h1>Explosive results</h1>
            <div class="block-image parallax almost-unbelievable">
                <p>We want to help your business become even more successful</p>
            </div>
            <div class="content">
                <p>Digital products vary hugely in quality and performance. Often they carry out basic functions but fail in important aspects, which are not immediately apparent to the casual observer, but are apparent to customers and grow over time.</p>
                <p>We build extraordinary digital products which optimise themselves, doing all the hard work so your customers have a flawless experience and never the other way around. </p>
            </div>
            <div class="cta">
                <a href="/contact-us" class="button dark">Get in touch</a>
            </div>
        </section>


        <section class="content-block testimonials" itemscope itemtype="http://data-vocabulary.org/Review">
            <h1>Testimonials</h1>
            <div class="content">
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex clearly has a great level of experience and technical knowledge and completed the task at ease. His enthusiasm and easy going attitude also made the task that much easier."</strong>
                    <br /> - <span itemprop="reviewer">Spencer Leah, Head of Digital @ Plusnet</span>
                </blockquote>
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex's deep experience in this area is evident both in the quality of his work, and his clear articulation of problems/challenges alongside workable solutions. I would happily recommend Alex and BBQ Digital, and would certainly use them again."</strong>
                    <br /> - <span itemprop="reviewer">David Fowler, Business &amp; Systems Integration Manager @ Accenture</span>
                </blockquote>
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex has been nothing short of exemplary in his work. He has taken every brief and task given, always going beyond what was asked to deliver top quality results in a timely and professional manner."</strong>
                    <br /> -<span itemprop="reviewer"> Vincent Pickering, Lead UX developer @ Bolser</span>
                </blockquote>
                <blockquote itemprop="review">
                    <span class="hide" itemprop="itemreviewed">BBQ Digital</span>
                    <strong itemprop="description">"Alex is a solid front end developer and a pleasure to work with. I was fortunate enough to work with him on a number of projects for high profile clients including P&amp;G. He has a great attitude to development challenges and always delivers. I would certainly work with him again."</strong>
                    <br /> - <span itemprop="reviewer">Phillip Mundy, Disruptive technology entrepreneur</span>
                </blockquote>
            </div>
        </section>
        <section class="content-block brands">
            <h1>BBQ work with the best brands</h1>
            <div class="content">
                <ul class="logos">
                    <li><img src="/static/images/brands/sse.png" alt="SSE logo"/></li>
                    <li><img src="/static/images/brands/nokia.png" alt="Nokia logo"/></li>
                    <li><img src="/static/images/brands/plusnet.png" alt="Plusnet logo"/></li>
                    <li><img src="/static/images/brands/honda.png" alt="Honda logo"/></li>
                    <li><img src="/static/images/brands/bandq.png" alt="B&amp;Q logo"/></li>
                    <li><img src="/static/images/brands/symphony.png" alt="Symphony logo"/></li>
                </ul>
            </div>
        </section>
    </div>
        <div class="clear"></div>
        <footer>
            <ul class="col">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About BBQ</a></li>
                <li><a href="/why-bbq">Why choose BBQ</a></li>
                <li><a href="/contact-us">Get in Touch</a></li>
            </ul>
            <ul class="col">
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380986981"> 0238 098 6981</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <img alt="Comodo SSL seal" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png"/> <br />
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. <br /> Registered in England &amp; Wales 08480746.</span>
            </div>

        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52133924-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        var _pt = ["5C853CB2-A923-4385-B7D7-E29FE618B511"];
        (function(d,t){
        var a=d.createElement(t),s=d.getElementsByTagName(t)[0];a.src='//a1webstats.com/tracking/track.js';s.parentNode.insertBefore(a,s);
        }(document,'script'));
    </script>
</body>
</html>
