<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<!-- TAG R1.2 - AW 300914 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="revisit-after" content="7 days">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/styles/css/core.css" media="screen">
    <link rel="stylesheet" href="/static/styles/css/print.css" media="print">
    <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/logos/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/logos/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/logos/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/logos/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/logos/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/logos/apple-touch-icon-152x152.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/scripts/lib/jquery.min.js"><\/script>')</script>
    <!--[if lte IE 9]>
        <script src="/assets/libraries/js/html5shiv.js"></script>
    <![endif]-->
    <script src="/static/scripts/lib/modernizr.min.js"></script>

    <!-- SEO tags -->
    <title>Building Better Quality | BBQ</title>

    <!--Bugherd Script -->
    <!-- <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=ow0vzyfa1hctg8nrlrwkca';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
    </script> -->

    <link rel="canonical" href="https://bbqdigital.com/" />
    <meta name="description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building Better Quality | BBQ Digital" />
    <meta property="og:description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:image" content="https://bbqdigital.com/static/images/logos/bbq-logo.jpg"/>
    <meta property="og:url" content="https://bbqdigital.com/" />
    <meta property="og:site_name" content="BBQ Digital" />
</head>
<body>
    <div class="skip"><a href="#main">Skip to main content</a></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation">
                <ul class="main-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/why-bbq">Why BBQ?</a></li>
                    <li><a href="/contact-us">Get in touch</a></li>
                </ul>
                <ul class="social">
                    <li class="reset"><a href="http://blog.bbqdigital.com">Blog</a></li>
                    <li class="ico"><a href="https://facebook.com/bbqdigital" class="facebook" title="Follow us on Facebook">Facebook</a></li>
                    <li class="ico"><a href="https://twitter.com/bbqdigital" class="twitter" title="Follow us on Twitter">Twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="warnings">
            <!--[if lte IE 9]>
                <div class="warning"><span>Warning:</span> You are using an outdated browser, so some things may not look/work correctly. Having an old browser is also a security risk, please <a href="http://browsehappy.com/?locale=en">download the latest version of your favourite browser</a>.</div>
            <![endif]-->
            <div class="js-disabled warning"><span>Umm... </span>It looks like you have disabled JavaScript. You can still do most things here but our site works a lot better with it.</div>
        </div>

        <section class="landing collapsed">
            <header itemscope itemtype="http://schema.org/LocalBusiness">
    <img itemprop="logo" src="/static/images/logos/bbq-logo.png" width="150" height="150" alt="BBQ Digital Logo" class="logo" />
    <span class="slogan">Building Better Quality</span>
</header>
<div class="pixel-overlay"></div>
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block legal">
            <h1>Website - Terms and Conditions of Use</h1>
            <div class="content">
                <p class="warning">Last updated: 3rd September 2014</p>
                <p><strong>Please read these terms and conditions carefully as they contain important information about your rights and obligations when using this website (the 'Website') and in particular clause 9.3.</strong></p>
                <p>The Website is owned and operated by BBQ Digital Limited, a limited company (trading as BBQ), registered in England and Wales under company number: 08480746 having our registered office at 33 Harrison Road, Halifax, HX1 2AF. Our VAT Number is: GB163872780.</p>
                <p>The term 'you' refers to the user or viewer of our Website.</p>
                <p>By browsing on or using the Website you are agreeing to comply with and be bound by these terms and conditions which, together with our privacy policy, governs our relationship with you regarding the use of our Website.</p>
                <dl>
                    <dt>1.  Access</dt>
                    <dd>
                        <ol>
                            <li>1.1.    You will be able to access parts of the Website without having to register any details with us.</li>
                            <li>1.2.    You are responsible for making all arrangements necessary for you to have access to our Website. You are also responsible for ensuring that all persons who access our Website through your internet connection are aware of these terms, and that they comply with them.</li>
                            <li>1.3.    We make reasonable efforts to ensure that this Website is available to view and use 24 hours a day throughout each year however, this is not guaranteed. The Website may be temporarily unavailable at any time because of: server or systems failure or other technical issues; reasons that are beyond our control; required updating, maintenance or repair.</li>
                            <li>1.4.    Where possible we will try to give you advance warning of maintenance issues but shall not be obliged to do so.</li>
                        </ol>
                    </dd>
                    <dt>2.  Contact us using our Website Contact Form</dt>
                    <dd>
                        <ol>
                            <li>2.1.    By using the Website Contact Form you undertake:
                                <ol>
                                    <li>2.1.1.  That all the details you provide to us are true, accurate, current and complete in all respects</li>
                                    <li>2.1.2.  You are over 18</li>
                                    <li>2.1.3.  To only use your own details</li>
                                </ol>
                            </li>
                            <li>2.2.    You authorise us to transmit your company name, company address and other company information supplied by you (included updated information) to obtain information from third parties about you, including, but not limited to, credit reports and so that we may authenticate your identity.</li>
                        </ol>
                    </dd>
                    <dt>3.  Intellectual property</dt>
                    <dd>
                        <ol>
                            <li>3.1.    The content of the Website is protected by copyright (including design copyrights), trade marks, patent, database and other intellectual property rights and similar proprietary rights which include, (without limitation), all rights in materials, works, techniques, computer programs, source codes, data, technical information, trading business brand names, goodwill, service marks utility models, semi-conductor topography rights, the style or presentation of the goods or services, creations, inventions or improvements upon or additions to an invention, confidential information, know-how and any research effort relating to BBQ Digital Limited (trading as BBQ), moral rights and any similar rights in any country (whether registered or unregistered and including applications for and the right to apply for them in any part of the world).</li>
                            <li>3.2.    You acknowledge that the intellectual property rights in the material and content supplied as part of the Website shall remain with us or our licensors.</li>
                            <li>3.3.    You may download or copy the content and other downloadable items displayed on the Website subject to the condition that the material may only be used for personal non-commercial purposes. Copying or storing the contents of the Website for other than personal use is expressly prohibited.</li>
                            <li>3.4.    You may retrieve and display the content of the Website on a computer screen, store such content in electronic form on disk (but not any server or other storage device connected to a network) or print one copy of such content for your own personal, non-commercial use, provided you keep intact all and any copyright and proprietary notices.</li>
                            <li>3.5.    You may not otherwise reproduce, modify, copy or distribute or use for commercial purposes any of the materials or content on the Website.</li>
                            <li>3.6.    You acknowledge that any other use of the material and content of this Website is strictly prohibited and you agree not to (and agree not to assist or facilitate any third party to) copy, reproduce, transmit, publish, display, distribute, commercially exploit or create derivative works from such material and content.</li>
                            <li>3.7.    No licence is granted to you to use any of our trade marks or those of our affiliated companies.</li>
                        </ol>
                    </dd>
                    <dt>4.  Disclaimer</dt>
                    <dd>
                        <ol>
                            <li>4.1.    We will not be liable to you if the Website is unavailable at any time.</li>
                            <li>4.2.    We attempt to ensure that the information available on the Website at any time is accurate. However, we do not guarantee the accuracy or completeness of material on this Website. We use all reasonable endeavours to correct errors and omissions as quickly as practicable after becoming aware or being notified of them. We make no commitment to ensure that such material is correct or up to date.</li>
                            <li>4.3.    All drawings, images, descriptive matter and specifications on the Website are for the sole purpose of giving an approximate description for your general information only and should be used only as a guide.</li>
                            <li>4.4.    Any offers are only valid at the time they are published on the Website and are subject to availability.</li>
                            <li>4.5.    All descriptions supersede all previous publications.</li>
                            <li>4.6.    The Website is provided on an 'as is' and 'as available' basis without any representation or endorsement made and we make no warranties or guarantees, whether express or implied, statutory or otherwise (unless otherwise expressly stated in these terms and conditions or required by law) in relation to the information, materials, content or services found or offered on the Website for any particular purpose or any transaction that may be conducted on or through the Website including but not limited to, implied warranties of non-infringement, compatibility, timeliness, performance, security, accuracy, condition or completeness, or any implied warranty arising from course of dealing or usage or trade custom.</li>
                            <li>4.7.    We make no representation or warranty of any kind express or implied statutory or otherwise regarding the availability of the Website or that it will be timely or error-free, that defects will be corrected, or that the Website or the server that makes it available are free of viruses or bugs.</li>
                            <li>4.8.    We will not be responsible or liable to you for any loss of content or material uploaded or transmitted through the Website and we accept no liability of any kind for any loss or damage from action taken in reliance on material or information contained on the Website.</li>
                            <li>4.9.    We cannot guarantee and cannot be responsible for the security or privacy of the Website and any information provided by you.</li>
                            <li>4.10.   You must bear the risk associated with the use of the internet. In particular, we will not be liable for any damage or loss caused by a distributed denial-of-service attack, any viruses, trojans, worms, logic bombs, keystroke loggers, spyware, adware or other material which is malicious or technologically harmful that may infect your computer, peripheral computer equipment, computer programs, data or other proprietary material as a result of your use of the Website or you downloading any material posted or sold on the Website or from any website linked to it.</li>
                            <li>4.11.   We reserve the right to disclose such information to law enforcement authorities as we reasonably feel is necessary should you breach this agreement.</li>
                        </ol>
                    </dd>
                    <dt>5.  Use of the Website</dt>
                    <dd>
                        <ol>
                            <li>5.1.    You are permitted to use the Website and the material contained in it only as expressly authorised by us and in accordance with these terms and conditions, as may be amended from time to time without notice to you.</li>
                            <li>5.2.    We provide access and use of the Website on the basis that we exclude all representations, warranties and conditions to the maximum extent permitted by law.</li>
                            <li>5.3.    We reserve the right to:
                                <ol>
                                    <li>5.3.1.  Make changes to the information or materials on this Website at any time and without notice to you.</li>
                                    <li>5.3.2.  Temporarily or permanently change, suspend or discontinue any aspect of the Website, including the availability of any features, information, database or content or restrict access to parts of or the entire Website without notice or liability to you or any third party.</li>
                                    <li>5.3.3.  Refuse to post material on the Website or to remove material already posted on the Website</li>
                                </ol>
                            </li>
                            <li>5.4.    You may not use the Website for any of the following purposes:
                                <ol>
                                    <li>5.4.1.  Disseminating any unlawful, harassing, libellous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable material</li>
                                    <li>5.4.2.  Transmitting material that encourages conduct that constitutes a criminal offence, results in civil liability or otherwise</li>
                                    <li>5.4.3.  Breaching any applicable local, national or international laws, regulations or code of practice</li>
                                    <li>5.4.4.  Gaining unauthorised access to other computer systems</li>
                                    <li>5.4.5.  Interfering with any other person's use or enjoyment of the Website</li>
                                    <li>5.4.6.  Breaching any laws concerning the use of public telecommunications networks</li>
                                    <li>5.4.7.  Interfering with, disrupting or damaging networks or websites connected to the Website</li>
                                    <li>5.4.8.  Utilisation of data mining, robots or similar data gathering and extraction tools to extract (whether once or many times) for re-utilisation of any substantial parts of the Website</li>
                                    <li>5.4.9.  To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation</li>
                                    <li>5.4.10. To create and/or publish your own database that features all or substantial parts of the Website</li>
                                    <li>5.4.11. Making, transmitting or storing electronic copies of materials protected by copyright without the prior permission of the owner</li>
                                </ol>
                            </li>
                            <li>5.5.    In addition, you must not:
                                <ol>
                                    <li>5.5.1.  Knowingly introduce viruses, trojans, worms, logic bombs, keystroke loggers, spyware, adware or other material which is malicious or technologically harmful to the Website</li>
                                    <li>5.5.2.  Attempt to gain unauthorised access to the Website, the server on which the Website is stored or any server, computer or database connected to it</li>
                                    <li>5.5.3.  Attack the Website via a denial-of-service attack or a distributed denial-of service attack</li>
                                    <li>5.5.4.  Damage or disrupt any part of the Website, any equipment or network on which the Website is stored or any software used for the provision of the Website</li>
                                </ol>
                            </li>
                            <li>5.6.    A breach of this clause may be a criminal offence under the Computer Misuse Act 1990. We may report any such breach to the relevant law enforcement authorities and disclose your identity to them. In the event of such a breach, your right to use the Website will cease immediately.</li>
                        </ol>
                    </dd>
                    <dt>6.  Suspending or terminating your access</dt>
                    <dd>
                        <ol>
                            <li>6.1.    We reserve the right to terminate or suspend your access to the Website immediately and without notice to you if:
                                <ol>
                                    <li>6.1.1.  You breach the terms of these terms and conditions (repeatedly or otherwise)</li>
                                    <li>6.1.2.  You are impersonating any other person or entity</li>
                                    <li>6.1.3.  When requested by us to do so, you fail to provide us within a reasonable time with sufficient information to enable us to determine the accuracy and validity of any information supplied by you, or your identity</li>
                                    <li>6.1.4.  We suspect you have engaged, or about to engage, or have in anyway been involved in, fraudulent or illegal activity on the Website</li>
                                    <li>6.1.5.  We suspect you have engaged, or are about to engage, or have in anyway been involved in, an activity widely regarded as undesirable such as ‘trolling’.</li>
                                </ol>
                            </li>
                        </ol>
                    </dd>
                    <dt>7.  Linking to the BBQ Website</dt>
                   <dd>
                       <ol>
                           <li>7.1.    We have no obligation to inform anyone if the url address of the Website home page changes and it is your responsibility to ensure that any link you provide to our homepage is at all times accurate.</li>
                           <li>7.2.    We reserve the right to demand that links to our website are removed without explanation. We also do not approve or endorse any websites that link to our own website nor can we be held accountable for their actions in any way. No association should be implied between BBQ Digital Limited and any websites or third parties that link to us.</li>
                       </ol>
                   </dd>
                    <dt>8.  External links</dt>
                    <dd>
                        <ol>
                            <li>8.1.    To provide increased value and convenience to our users, we may provide links to other websites or resources for you to access at your sole discretion and risk. You acknowledge and agree that, as you have chosen to enter the linked website we are not responsible for the availability of such external sites or resources, and do not review or endorse and are not responsible or liable in any way, whether directly or indirectly, for:
                                <ol>
                                    <li>8.1.1.  The privacy practices of such websites</li>
                                    <li>8.1.2.  The content of such websites, including (without limitation) any advertising, content, products, goods or other materials or services on or available from such websites or resources</li>
                                    <li>8.1.3.  The use which others make of these websites</li>
                                    <li>8.1.4.  Any damage, loss or offence caused or alleged to be caused to you, arising from or in connection with the use of or reliance upon any such advertising, content, products, goods, materials or services available on and/or purchased by you from such external websites or resources</li>
                                </ol>
                            </li>
                        </ol>
                    </dd>
                    <dt>9.  Limitation of liability and indemnity</dt>
                    <dd>
                        <ol>
                            <li>9.1.    Notwithstanding any other provision in these terms and conditions, nothing will affect or limit your statutory rights; or will exclude or limit our liability for:
                                <ol>
                                    <li>9.1.1.  Death or personal injury resulting from our negligence</li>
                                    <li>9.1.2.  Fraud or fraudulent misrepresentation</li>
                                    <li>9.1.3.  Action pursuant to section 2(3) of the Consumer Protection Act 1987</li>
                                    <li>9.1.4.  Any matter for which it would be unlawful for us to exclude or attempt to exclude our liability</li>
                                </ol>
                            </li>
                            <li>9.2.    We will not be liable, in contract or tort (including, without limitation, negligence), or in respect of pre-contract or other representations (other than fraudulent or negligent misrepresentations) or otherwise for the below mentioned losses which you have suffered or incurred arising out of or in connection with the provision of any matter in these terms and conditions even if such losses are foreseeable or result from a deliberate breach by us or as a result of any action we have taken in response to your breach:
                                <ol>
                                    <li>9.2.1.  Any economic losses (including without limitation loss of revenues, profits, contracts, business or anticipated savings)</li>
                                    <li>9.2.2.  Any loss of goodwill or reputation; or</li>
                                    <li>9.2.3.  Any special or indirect losses; or</li>
                                    <li>9.2.4.  Any loss of data</li>
                                    <li>9.2.5.  Wasted management or office time</li>
                                    <li>9.2.6.  Any other loss or damage of any kind</li>
                                </ol>
                            </li>
                            <li>9.3.    You agree to fully indemnify, defend and hold us, and our officers, directors, employees and suppliers, harmless immediately on demand, from and against all claims, including but not limited to losses (including loss of profit, revenue, goodwill or reputation), costs and expenses, including reasonable administrative and legal costs, arising out of any breach of these terms and conditions by you, or any other liabilities arising out of your use of this Website or any other person accessing the Website using your personal information with your authority.</li>
                            <li>9.4.    This clause does not affect your statutory rights as a consumer.</li>
                        </ol>
                    </dd>
                    <dt>10. General</dt>
                    <dd>
                        <ol>
                            <li>10.1.   We reserve the right to change the domain address of this Website and any services, products, product prices, product specifications and availability at any time.</li>
                            <li>10.2.   If any provision of these terms and conditions is held by any competent authority to be invalid or unenforceable in whole or in part, the validity of the other provisions in these terms and conditions and the remainder of the provision in question will not be affected.</li>
                            <li>10.3.   All Contracts are concluded and available in English only.</li>
                            <li>10.4.   If we fail, at any time to insist upon strict performance of any of your obligations under these terms and conditions, or if we fail to exercise any of the rights or remedies to which we are entitled under these terms and conditions, it shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with your obligations.</li>
                            <li>10.5.   A waiver by us of any default shall not constitute a waiver of any subsequent default.</li>
                            <li>10.6.   No waiver by us of any of these terms and conditions shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing.</li>
                        </ol>
                    </dd>
                    <dt>11. Governing law and jurisdiction</dt>
                    <dd>
                        <ol>
                            <li>11.1.   The Website is controlled and operated in the United Kingdom.</li>
                            <li>11.2.   These terms and conditions will be governed by the laws of England and Wales and you irrevocably agree to submit to the exclusive jurisdiction of the courts of England and Wales.</li>
                        </ol>
                    </dd>
                </dl>
            </div>
        </section>

    </div>
        <div class="clear"></div>
        <footer>
            <ul class="col">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About BBQ</a></li>
                <li><a href="/why-bbq">Why choose BBQ</a></li>
                <li><a href="/contact-us">Get in Touch</a></li>
            </ul>
            <ul class="col">
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380986981"> 0238 098 6981</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <img alt="Comodo SSL seal" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png"/> <br />
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. <br /> Registered in England &amp; Wales 08480746.</span>
            </div>

        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52133924-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        var _pt = ["5C853CB2-A923-4385-B7D7-E29FE618B511"];
        (function(d,t){
        var a=d.createElement(t),s=d.getElementsByTagName(t)[0];a.src='//a1webstats.com/tracking/track.js';s.parentNode.insertBefore(a,s);
        }(document,'script'));
    </script>
</body>
</html>
