<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<!-- TAG R1.2 - AW 300914 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="revisit-after" content="7 days">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/styles/css/core.css" media="screen">
    <link rel="stylesheet" href="/static/styles/css/print.css" media="print">
    <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/logos/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/logos/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/logos/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/logos/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/logos/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/logos/apple-touch-icon-152x152.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/scripts/lib/jquery.min.js"><\/script>')</script>
    <!--[if lte IE 9]>
        <script src="/assets/libraries/js/html5shiv.js"></script>
    <![endif]-->
    <script src="/static/scripts/lib/modernizr.min.js"></script>

    <!-- SEO tags -->
    <title>Building Better Quality | BBQ</title>

    <!--Bugherd Script -->
    <!-- <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=ow0vzyfa1hctg8nrlrwkca';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
    </script> -->

    <link rel="canonical" href="https://bbqdigital.com/" />
    <meta name="description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building Better Quality | BBQ Digital" />
    <meta property="og:description" content="A full-service digital agency based in Southampton, Hampshire. Specialists in responsive web design. Building Better Quality websites for your customers" />
    <meta property="og:image" content="https://bbqdigital.com/static/images/logos/bbq-logo.jpg"/>
    <meta property="og:url" content="https://bbqdigital.com/" />
    <meta property="og:site_name" content="BBQ Digital" />
</head>
<body>
    <div class="skip"><a href="#main">Skip to main content</a></div>
    <div class="wrapper">
        <header role="banner">
            <nav role="navigation">
                <ul class="main-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/why-bbq">Why BBQ?</a></li>
                    <li><a href="/contact-us">Get in touch</a></li>
                </ul>
                <ul class="social">
                    <li class="reset"><a href="http://blog.bbqdigital.com">Blog</a></li>
                    <li class="ico"><a href="https://facebook.com/bbqdigital" class="facebook" title="Follow us on Facebook">Facebook</a></li>
                    <li class="ico"><a href="https://twitter.com/bbqdigital" class="twitter" title="Follow us on Twitter">Twitter</a></li>
                </ul>
            </nav>
        </header>
        <div class="warnings">
            <!--[if lte IE 9]>
                <div class="warning"><span>Warning:</span> You are using an outdated browser, so some things may not look/work correctly. Having an old browser is also a security risk, please <a href="http://browsehappy.com/?locale=en">download the latest version of your favourite browser</a>.</div>
            <![endif]-->
            <div class="js-disabled warning"><span>Umm... </span>It looks like you have disabled JavaScript. You can still do most things here but our site works a lot better with it.</div>
        </div>

        <section class="landing collapsed why-bbq">
            <header itemscope itemtype="http://schema.org/LocalBusiness">
    <img itemprop="logo" src="/static/images/logos/bbq-logo.png" width="150" height="150" alt="BBQ Digital Logo" class="logo" />
    <span class="slogan">Building Better Quality</span>
</header>
<div class="pixel-overlay"></div>
        </section>
        <div class="main" id="main" role="main">
        <section class="content-block">
            <h1>Why choose BBQ?</h1>
            <div class="content">
              <h2 class="shout">We are on a mission</h2>
              <p>The digital industry has a lot of making up to do. Far too many agencies break their promises, break reputations and worst of all break websites and this is simply unacceptable to us.</p>
              <p>We’ve spent a lot of time researching other web agencies and often they are able to ‘talk the talk’ but fail to deliver on their own manifesto, sometimes even on their own website! We don’t work that way, we always deliver the best, ‘It’ll do’ is not in our vocabulary. If we can’t build it perfectly, we won’t offer it to our clients. We would rather lose money than fail to deliver what we promised.</p>
              <p>We are BBQ and we Build Better Quality as standard.</p>
            </div>
        </section>
        <section class="content-block">
            <h1>The fuel to our fire</h1>
            <div class="content">
                <h2>Sounds good right? It’s easy enough to say that we are exceptional but here is what we do to guarantee it:</h2>
                <ul class="iconblock">
                    <li>
                        <img src="/static/images/icons/ico-wizard.png" alt="Illustration of a wizards hat" />
                        <h2>We put the wizards in charge</h2>
                        <p>Every project lead is a senior member of staff. We make sure that only the most qualified staff make decisions affecting your project.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-responsive.png" alt="Illustration of responsive design" />
                        <h2>No half measures</h2>
                        <p>Every website we build is responsive and when we say that, we really mean it. We test on real devices to make sure everything looks as it should.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-clipboard.png" alt="Illustration of a clipboard" />
                        <h2>No lazy coding</h2>
                        <p>We have strict coding guidelines which all our developers must adhere to at all times.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-tape-measure.png" alt="Illustration of a tape measure" />
                        <h2>Made to measure</h2>
                        <p>We don’t use ‘off the shelf’ products; everything we deliver is bespoke.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-accessibility.png" alt="Illustration of the new disability/accessibility logo" />
                        <h2>A web for everyone</h2>
                        <p>Every website we build adheres to <a href="http://www.w3.org/TR/WCAG20/">WCAG 2.0 accessibility standards</a> enabling those with physical impairments to use your website.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-seo.png" alt="Illustration of a space rocket" />
                        <h2>Rocket-powered website</h2>
                        <p>All of our websites are optimized for ideal SEO conditions. Meaning your website will get a boost just by being built by us.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-prince2.png" alt="Illustration of the prince 2 logo" />
                        <h2>Staying organized</h2>
                        <p>Our project managers are PRINCE2 certified and all of our projects are managed to this standard.</p>
                    </li>
                    <li>
                        <img src="/static/images/icons/ico-warranty.png" alt="Illustration of a certicate" />
                        <h2>Peace of mind</h2>
                        <p>All our projects are covered by a 1 year warranty.</p>
                    </li>
                </ul>
                <p>That’s not everything of course. That’s just for starters; we aren’t giving all our secrets away!</p>
        </section>
        <section class="content-block tac">
            <div class="content">
                <h2 class="shout">Want to know more?</h2>
                <a href="/contact-us" class="button dark">Get in touch</a>
            </div>
        </section>
    </div>
        <div class="clear"></div>
        <footer>
            <ul class="col">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About BBQ</a></li>
                <li><a href="/why-bbq">Why choose BBQ</a></li>
                <li><a href="/contact-us">Get in Touch</a></li>
            </ul>
            <ul class="col">
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="external col">
                <li><a href="http://blog.bbqdigital.com">Blog</a></li>
                <li><a href="http://facebook.com/bbqdigital">Facebook</a></li>
                <li><a href="http://twitter.com/bbqdigital">Twitter</a></li>
                <!-- <li><a href="http://styleguide.bbqdigital.com">Styleguide</a></li>
                <li><a href="http://digitalfusionmag.com">Digital Fusion Magazine</a></li> -->
            </ul>
            <div class="contact col" itemscope itemtype="http://schema.org/LocalBusiness">
                 <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <strong itemprop="name">BBQ Digital Limited</strong> <br />
                    <span itemprop="streetAddress">Ocean Village Innovation Centre <br />
                    Ocean Way, Ocean Village </span><br />
                    <span itemprop="addressLocality">Southampton</span> <br />
                    <span itemprop="addressRegion">Hampshire</span> <br />
                    <span itemprop="postalCode">SO14 3JZ</span>
                </address>
                <br />
                <strong>Tel:</strong><a itemprop="telephone" class="phone-number" href="tel:02380986981"> 0238 098 6981</a>
                <strong>Email:</strong> <a itemprop="email" href="mailto:sayhi@bbqdigital.com" class="email">sayhi@bbqdigital.com</a>
            </div>
            <div role="contentinfo" class="copy">
                <img alt="Comodo SSL seal" src="https://www.instantssl.com/ssl-certificate-images/support/comodo_secure_100x85_transp.png"/> <br />
                <span>&copy;MMIV BBQ Digital Limited. All Rights reserved. <br /> Registered in England &amp; Wales 08480746.</span>
            </div>

        </footer>
    </div>
    <script src="/static/scripts/core.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52133924-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        var _pt = ["5C853CB2-A923-4385-B7D7-E29FE618B511"];
        (function(d,t){
        var a=d.createElement(t),s=d.getElementsByTagName(t)[0];a.src='//a1webstats.com/tracking/track.js';s.parentNode.insertBefore(a,s);
        }(document,'script'));
    </script>
</body>
</html>
